{%load static%}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .patch{
            height: 60px;

        }

        .search {
            padding-right: 250px;
            align-items: center;
            padding-top: 5px;
        }

        .b1 {
            padding-right: 20px;
            align-items: center;
            padding-top: 5px;
            text-align: center;
            size: 12px;

        }

        .b2 {
            padding-right: 20px;
            align-items: center;
            padding-top: 5px;
            text-align: center;
        }

        .main {
            padding-top: 10px;
            padding-left: 80px;
        }

        hr.solid {
            border-top: 3px solid #bbb;
        }
    </style>
</head>

<body>
    <div class="patch">
    <nav class="navbar navbar-expand-lg " style="background-color: #f2ff62;">
        <div class="container">
            <a class="navbar-brand" href="/"><img src="/static/extra/Bhalde feast.png" alt="404" height="40px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {%if "uname" in request.session%}
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Welcome {{request.session.uname}}</a>
                    </li>
                    {%else%}
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/">Not Logged</a>
                    </li>
                    {%endif%}
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About us</a>
                    </li>
                </ul>
                <div class="search">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-warning btn-sm" type="submit">Search</button>
                    </form>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    {%if "uname" in request.session%}
                    <div class="b1">
                        <li class="nav-item">
                            <a href="/logout" class="btn btn-warning btn-sm" role="button">Log Out</a>
                        </li>
                    </div>
                    <div class="b2">
                        <li class="nav-item">
                            <a href="/showcart" class="btn btn-warning btn-sm" role="button">Cart</a>
                        </li>
                    </div>
                    {%else%}
                    <div class="b1">
                        <li class="nav-item">
                            <a href="/login" class="btn btn-warning btn-sm" role="button">Login</a>
                        </li>
                    </div>
                    <div class="b2">
                        <li class="nav-item">
                            <a href="/signup" class="btn btn-warning btn-sm" role="button">Sign Up</a>
                        </li>
                        {%endif%}
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    </div>
    {%block content%}


    {%endblock%}


</body>

</html>